[Unit]
Description=Project Tracker — Activos Privados
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
EnvironmentFile=-/etc/default/tracker
WorkingDirectory=/home/ubuntu/python_lite_pm
ExecStartPre=/usr/bin/test -d /home/ubuntu/python_lite_pm
ExecStartPre=/usr/bin/test -f /home/ubuntu/python_lite_pm/main.py
ExecStartPre=/usr/bin/test -x /home/ubuntu/python_lite_pm/.venv/bin/uvicorn
ExecStart=/home/ubuntu/python_lite_pm/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
